<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_config_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <Button
            android:text="Jogar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt1"
            android:minWidth="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light" />

        <Button
            android:text="Clube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt2"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ebayern"
            android:id="@+id/escudoCasa"
            android:layout_weight=".35"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <TextView
            android:text="X"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight=".1"
            android:textAlignment="center"
            android:layout_width="5dp"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/eatlmadrid"
            android:id="@+id/escudoVisitante"
            android:layout_weight=".35"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:text="Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreCasa"
            android:layout_weight=".45"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreVisitante"
            android:layout_weight=".45"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:text="Jogando em\nATAQUE TOTAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tFormacao"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:lineSpacingExtra="8sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:text="Colocação: 1 (12 pts)\nPróximos jogo: Juventus (casa)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoTime"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|italic"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="8sp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabela">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPressedHighlight">

            <TextView
                android:text="TITULARES"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tTitulares"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light">

            <TextView
                android:text="Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore00"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="Idade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade00"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Cartão"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao00"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore01"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome01"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade01"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao01"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore02"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome02"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade02"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao02"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore03"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome03"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade03"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao03"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore04"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome04"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade04"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao04"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore05"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome05"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade05"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao05"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore06"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome06"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade06"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao06"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore07"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome07"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade07"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao07"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore08"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome08"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade08"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao08"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore09"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome09"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade09"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao09"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore10"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome10"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade10"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao10"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore11"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome11"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade11"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao11"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple">

            <TextView
                android:text="RESERVAS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tReservas"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore12"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome12"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade12"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao12"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore13"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome13"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade13"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao13"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore14"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome14"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade14"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao14"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore15"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome15"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade15"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao15"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore16"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome16"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade16"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao16"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore17"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome17"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade17"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao17"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tScore18"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="Nome 01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tNome18"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" />

            <TextView
                android:text="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tIdade18"
                android:layout_weight=".3"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <TextView
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tCartao18"
                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

</LinearLayout>
