<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_delay_jogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tonied.futmanddm.actDelayJogo"
    android:background="@drawable/seltime">

    <TextView
        android:text="Calculando os\nresultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:lineSpacingExtra="14sp" />
</LinearLayout>
