<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tonied.futmanddm.actHome"
    android:background="@drawable/esta">

    <Button
        android:text="Novo Jogo"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:onClick="novo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Continuar Jogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/button3"
        android:onClick="continuar"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />
</RelativeLayout>
